@cloud: #ecf0f1;
@blue: #2c3e50;


nav {
  margin-top: 10px;
  margin-bottom: -30px;
  font-size: 1.3em;

  ul {
    list-style: none;

    li {
      display: inline-block;
      padding-right: 15px;
    }

    li:not(:last-child):after {
      content: '|';
      padding-left: 15px;
    }
  }
}


.notice, .alert {
  width: 40%;
  margin: auto;
  position: fixed;
  top: 0;
  left: 30%;
  text-align: center;
  font-size: 1.4em;
  line-height: 1.4em;
}

.alert {
  background-color: #c0392b;
}

.notice {
  background-color: #27ae60;
}


a {
  color: @cloud;
}


.items-table, .logs-table {
  width: 80%;
  text-align: left;
  margin: auto;
  font-size: 1.2em;
  line-height: 1.7em;
}


.new-item {
  text-align: center;
  display: block;
  font-size: 2em;
  margin-top: 1em;
}


form {
  font-size: 2em;

  input, select, textarea {
    width: 70%;
    margin: auto;
    display: block;
    text-align: center;
    color: @blue;
  }

  label {
    text-align: center;
    display: block;
  }

  .control-group {
    margin-bottom: 2em;
  }

  a {
    display: block;
    text-align: center;
    font-size: 0.7em;
    margin-top: 1em;
  }
}